<!DOCTYPE html>
<html>
<head>
	<title>Mars </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		*{
			margin:0;
			box-sizing: border-box;
			outline: none;
		}
		body{
			background-color: #000;
			font-family: verdana serif;
			overflow-x: hidden;
		}
		h1 h2 h3 h4 h5 h6{
			font-family: butler;

		}
		.wrapper{
			position: relative;
			margin-left: 140px;

		}
		.wrapper:before{

}
        header{
        	width: calc(100%-280px);
        	display: flex;
            position: fixed;
        
        	top:0;
        	z-index: 99;
        }
        .logo{
        	position: absolute;
        	z-index: 9;

        }
        .logo img{
        	width: 100%;
        	margin-left: 30px;
        	

        }
        .menu{
        	background-color: #000;
        	width: 100%;
           border-radius: 40px;
        	transform: scaleX(0);
        	transform-origin: left;
        	transition: all  ease 0.7s;


        }
        .menu ul{
        	float:right;

        	margin-right: 60px;
        	margin-left: 100px;
        	opacity: 0;

        }
        .menu ul li{
        	list-style: none;
        	display: inline-block;
        	margin-left: 70px;
        	line-height: 100px;

        }
        a{
        	position: relative;
        	display: inline-block;
        	color:#fff;
        	text-decoration: none;
        	text-transform: uppercase;
        }
        .menu ul li a:before{
        	content: '';
        	position: absolute;
        	top: 0;
        	left:   -10px;
        	width: 110px;
        	height: 100%; 
        	background-color: #353030;
        	z-index: -1;
        	transform: skewX(-20deg) scaleY(0);
        	transform-origin: left;
        	transition: all ease 0.5s;

        }
        .menu ul li a:hover:before{
         transform: skewX(-20deg) scaleY(1);


        }
        header:hover .menu{
        	transform: scaleX(1);


        }
        header:hover .menu ul{
        	opacity: 1;
        	transition: all ease 1s 0.5s;
        }
        .content{
        	display: flex;
        	align-items: center;
        	justify-content: space-between;
        	color:#fff;

        }
         .content .text{
               max-width: 55%;
               padding: 0 0 0 50px;
        }
        .content h1{
          font-size: 70px;
          text-transform: uppercase;
         margin-top: 150px;
        }
        .content p{
        	max-width: 70%;
        	font-size: 17px;
        	line-height: 20px;
        	font-style: italic;
        } 
        .video{
        	position: absolute;

        	right: 0;


        }

        
        video{
        	width: 700px;
        	height: 120vh;
        	object-fit: cover;
        	border-radius:100% 0 0 100%;
        }
        .btn{
        	position: relative;
        	display: inline-block;
        	height: 90px;
        	line-height: 90px;
        	padding-left: 110px;
        	text-decoration: none;
        	color:#fff;
        	margin-top: 40px;
        	opacity: 0.5;
        	transition: all ease 0.5s;

        }
        .btn:before{
        	content:'';
        	position: absolute;
        	top:0;
        	left: 0;
        	width: 87px;
        	height: 87px;
        	border:1px solid #fff;
        	border-radius: 50%;
        	background:url(arrow.png) no-repeat;
        	background-size: 14px;
        	background-position: center;
        	transition: all ease 0.5s;

        	
}
          .btn:hover{
          	opacity: 1;
          	padding:0 60px 0 40px;
          	font-size: 18px;


          }
          .btn:hover:before{
          	border-radius: 50px;
          	width: 100%;
           
          	background-position: 195px center;


          }
          .social{
          	position: absolute;
          	margin-top: 140px;
          }
          .social a{
          	position: relative;
          	display: inline-block;
          	text-decoration: none;
          	color:#fff;
            font-size: 14px;
            padding:10px;
            font-family:sans-serif; ;
          
            letter-spacing: 1px;
           
            transition: all ease 0.5s;
}
         .social a:before{
         	content:"";
         	position: absolute;
         	left: 0;
         	bottom: 0;
         	width: 100px;
         	height: 2px;
         	background-color: #fff;
         	transform: scaleX(0);
         	transform-origin: left;

         	transition: all ease 0.5s 0.3s;

         }
         .social a:hover{
         	transform: translateX(-10px);
         }
         .social a:hover:before{
         	transform: scaleX(1);
         }
         .outside-text{
         	position: fixed;
         	left: -45%;
         	top: 0;
         	height: 90px;
         	width: 100%;
         	transform:rotate(-90deg);
         	z-index: 99;

         }
         .outside-text h2{
         	font-size: 70px;
         	text-transform: uppercase;
         	color:transparent;
         	-webkit-text-stroke:1px #fff;
         	white-space: nowrap;
         	animation: infiniteText 10s linear infinite;
         }
         @keyframes infiniteText{
         	0%{
         		transform: translateX(0);
         	}
         	100%{
         		transform: translateX(-50%);
         	}
         }


	</style>
		
		
</head>
<body>
	<div class="outside-text">
		<h2>Join Us Join Us Join Us Join Us Join Us </h2>
	</div>
 <div class="wrapper">
 	<header>
 		<div class="logo">
 			<img src="nasa-logo.svg" alt="">
 		</div>
 		<div class="menu">
 			<ul>
 				<li><a href="#">Home</a></li>
 				<li><a href="#">Mission </a></li>
 				<li><a href="#">Gallery </a></li>
 				<li><a href="#">About</a></li>
 				<li><a href="#">Downloads</a></li>
 				<li><a href="#">Videos</a></li>

 			</ul>
 		</div>
 	</header>
 	<div class="content">
 		<div class="text">
 			<h1>Martian</h1>
 			<p>Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being larger than only Mercury. In English, Mars carries the name of the Roman god of war and is often referred to as the "Red Planet".</p>
 			<a href="#" class="btn">Participate now</a>
 			<div class="social">
 				<a href="#">Facebook</a>
 				<a href="#">Twitter</a>
 				<a href="#">Instagram</a>
 				<a href="#">LinkedIn</a>
 				
 			</div>
 		</div>
 		<div class="video">
 			<video autoplay="" loop="" muted="">
 				<source src="Mars.mp4" type="video/mp4">
 			</video>
 		</div>
 	</div>
 </div>

</body>
</html>